CREATE DATABASE estate_agency;

CREATE TABLE agency(
id BIGSERIAL PRIMARY KEY,
name VARCHAR(50)
);

CREATE TABLE street(
id BIGSERIAL PRIMARY KEY,
name VARCHAR(50)
);

CREATE TABLE house(
id BIGSERIAL PRIMARY KEY,
number INTEGER,
floors_count INTEGER,
sq_meter_price MONEY,
street_id INTEGER REFERENCES street(id)
);

CREATE TABLE flat(
id BIGSERIAL PRIMARY KEY,
floor INTEGER,
number INTEGER,
rooms_count INTEGER,
sq_meter_area INTEGER,
price MONEY,
house_id INTEGER REFERENCES house(id),
agency_id INTEGER REFERENCES agency(id)
);

INSERT INTO street(name) VALUES
('Isakova'),
('Petrova'),
('Popova'),
('Malahova'),
('Lenina'),
('Matrosova');

INSERT INTO agency(name) VALUES
('Dom stroi'),
('Gorod'),
('Your house');

INSERT INTO house(number, floors_count, sq_meter_price, street_id) VALUES
(25, 9, 35000, 1),
(103, 10, 45000, 2),
(89, 12, 35000, 3),
(78, 9, 37500, 4),
(34, 14, 39000, 5),
(125, 16, 29000, 6),
(56, 9, 33500, 6),
(99, 10, 31000, 5),
(178, 10, 41300, 4),
(54, 9, 36000, 3);

INSERT INTO flat (floor, number, rooms_count, sq_meter_area, price, house_id, agency_id) VALUES
(2, 10, 1, 34, 1190000, 1, 1),
(5, 45, 3, 68, 3060000, 2, 2),
(7, 138, 2, 54, 1890000, 3, 3),
(8, 38, 1, 23, 862500, 4, 3),
(4, 57, 2, 94, 3666000, 5, 2),
(8, 120, 2, 45, 1305000, 6, 1),
(9, 87, 3, 67, 2244000, 7, 1),
(5, 23, 1, 18, 558000, 8, 3),
(9, 45, 3, 96, 3964000, 9, 2),
(7, 27, 2, 53, 1908000, 10, 3),
(5, 98, 1, 37, 1332000, 10, 1),
(2, 18, 1, 39, 1610000, 009, 2),
(9, 25, 3, 58, 1798000, 8, 2),
(8, 54, 3, 85, 2847000, 7, 1),
(6, 67, 1, 17, 493000, 6, 3),
(3, 89, 2, 39, 1521000, 5, 1),
(5, 22, 3, 56, 2100000, 4, 2),
(7, 42, 2, 38, 1330000, 3, 1),
(9, 72, 2, 79, 3555000, 2, 2),
(1, 12, 1, 27, 945000, 1, 1);